# AsteroidRadar

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/udacity/asteroidradar/: App.kt  Constants.kt
app/src/main/java/com/udacity/asteroidradar/api/: NetworkUtils.kt
app/src/main/java/com/udacity/asteroidradar/di/: LocalModule.kt  RemoteModule.kt
data/: build.gradle
data/src/main/java/com/example/data/: DataSourceFactory.kt  LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/example/data/mapper/: AsteroidMapper.kt  BaseMapper.kt  Mapper.kt
data/src/main/java/com/example/data/models/: AsteroidData.kt  BaseData.kt  CloseApproachData.kt  NearEarthData.kt
data/src/main/java/com/example/data/repository/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
data/src/main/java/com/example/data/source/: DataSourceFactory.kt  LocalDataSource.kt  RemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: AsteroidDomain.kt  BaseDomain.kt  NearEarthObjectDomain.kt
domain/src/main/java/com/example/domain/repository/: LocalRepository.kt  RemoteRepository.kt
local/: build.gradle
local/src/main/java/com/example/local/: AsteroidDao.kt  AsteroidDatabase.kt  AsteroidLocal.kt  LocalMapper.kt  Mapper.kt
local/src/main/java/com/example/local/dao/: AsteroidDao.kt
remote/: build.gradle
remote/src/main/java/com/example/remote/: RemoteDataSourceImpl.kt
remote/src/main/java/com/example/remote/api/: AsteroidApiService.kt
remote/src/main/java/com/example/remote/mappers/: Mapper.kt  RemoteMapper.kt
remote/src/main/java/com/example/remote/models/: AsteroidResponse.kt  BaseResponse.kt  CloseApproach.kt  EstimatedDiameter.kt  Kilometer.kt  MissDistance.kt  NearObjectResponse.kt  RelativeVelocity.kt
remote/src/main/java/com/example/remote/source/: RemoteDataSourceImpl.kt
(+8 files in other folders)
